import numpy as np


# Массивы:

# Создание одномерного массива целых чисел от 0 до 9
a = np.arange(10)
print(a)  # Выведет [0 1 2 3 4 5 6 7 8 9]

# Создание двумерного массива случайных вещественных чисел размером 3x3
b = np.random.rand(3, 3)
print(b)  # Выведет матрицу случайных чисел

# Создание трехмерного массива нулей размером 2x3x4
c = np.zeros((2, 3, 4))
print(c)  # Выведет трехмерный массив нулей



# Операции с массивами:

# Сложение двух массивов
a = np.arange(10)
b = np.ones(10) * 2
c = a + b
print(c)  # Выведет [2 3 4 5 6 7 8 9 10 11]

# Умножение массивов
d = np.arange(9).reshape(3, 3)
e = np.ones((3, 3))
f = d * e
print(f)  # Выведет матрицу, где каждый элемент умножен на 1



# Агрегация данных:

# Сумма элементов массива
a = np.arange(10)
print(np.sum(a))  # Выведет 45

# Максимальное значение в массиве
b = np.random.randint(10, size=(5, 5))
print(np.max(b))  # Выведет максимальное значение в двумерном массиве


# Перегрузка операторов:

# Сложение массивов
a = np.arange(10)
b = np.ones(10) * 2
c = a + b
print(c)  # Выведет [2 3 4 5 6 7 8 9 10 11]

# Умножение массивов
d = np.arange(9).reshape(3, 3)
e = np.ones((3, 3))
f = d * e
print(f)  # Выведет матрицу, где каждый элемент умножен на 1



